{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a32695",
        "activityBar.background": "#a32695",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2f340c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a32695",
        "statusBar.background": "#7a1c6f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a32695",
        "statusBarItem.remoteBackground": "#7a1c6f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7a1c6f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7a1c6f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7a1c6f"
}